# Payment-gateway

./: AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: Coding-Standards.md  Complexity-Notes.md  PaymentGateway-HLD-LLD.md  PaymentGateway-Run-Manual.md  Phase-Wise-Roadmap.md
postman/: Payment-Gateway.postman_collection.json  Payment-Gateway.postman_environment.json
src/main/java/org/example/api/: ApiError.java  ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/example/config/: AwsConfig.java  SecurityConfig.java  TwoFactorSessionFilter.java
src/main/java/org/example/controller/: AuthController.java  PaymentController.java  ProfileController.java  WalletController.java
src/main/java/org/example/dto/: AddMoneyRequest.java  BankAccountRequest.java  BankAccountResponse.java  BankTransferRequest.java  BillPaymentRequest.java  KycProfileResponse.java  KycRequest.java  MerchantPaymentRequest.java  OtpChallengeResponse.java  OtpRequest.java  OtpVerifyRequest.java  OtpVerifyResponse.java  ReceiveMoneyRequest.java  RechargeRequest.java  SendMoneyRequest.java  UpiTransferRequest.java
src/main/java/org/example/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: BankAccountEntity.java  KycProfileEntity.java  KycStatus.java  PaymentType.java  ReceiptEntity.java  Transaction.java  TransactionEntity.java  TransactionStatus.java  WalletEntity.java
src/main/java/org/example/repository/: BankAccountRepository.java  KycProfileRepository.java  ReceiptRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/org/example/service/: BillerService.java  CustomerProfileService.java  ExternalOperationResult.java  InMemoryReceiptStorageService.java  MerchantService.java  OtpAuthService.java  ReceiptStorageService.java  S3ReceiptStorageService.java  SagaOrchestratorService.java  WalletService.java
src/main/java/org/example/store/: InMemoryDataStore.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: ApiIntegrationTest.java
src/test/java/org/example/service/: OtpAuthServiceTest.java  S3ReceiptStorageServiceTest.java  SagaOrchestratorServiceTest.java
src/test/resources/: application-test.yml
